"""
Reminders depending on the day of the week
"""

monday_msg = ["I hope you planned this week on Friday evening itself. If not, please do it now. Send out all the calendar events that you need to for this week. Accept (or reject) the calendar invites you received. Know at least two of your top priorities.",
"Did you plan your week out in Friday? If not, now is the time. Planning your week in advance will help you say NO and help you from having to constantly firefight.",
"How does your work week look? If you have not, list your action items and approximately when you think they will be tackled. Just doing this regularly will help you manage your time better.",
"Please make an effort to manage your time well. Plan your week, be punctual, finish meetings on time and use the calendar well. These are important habits to cultivate a respectful environment.",
"Make it a goal to avoid scheduling same-day-meetings. Those should be reserved for real emergencies. At the start of the week, make sure your have already scheduled all that you know is going to happen on your calendar.",
"Did the previous week play out close to how you planned it? React with either a thumbs up or thumbs down.",
"Your poor planning should not become someone elses emergency. Please take a few minutes to plan your week and schedule all the events that you might need!",
"Please pay attention to mailers from 1to1help even if their material is of no use to you right now. Do not wait until you need the help. Gradually accumulating byte sized tips will most likely prove crucial in the future to you and people you care about.",
"As you plan your week, please factor in time to remain minimally healthy. Schedule frequent breaks to stand up, stretch and walk multiple times during the day. Make an effort to apply the tips sent by 1to1help.net"]
tuesday_msg = ["Your Friday demos can be of work you did at a client in the past too! If you feel something you did in the past is interesting, please share!",
"You can request your colleagues to demo something you know they have done? Just make sure to give them at least a week of prior notice.",
"Think of what you want to demo on the sprint call. Work towards it in terms of visual milestones. That way, at all points you will have a working demo. Even if you don't complete your task, you can demo <i>something  at least!</i>",
"Friday demos are an inexpensive way for you to share your work with you colleagues while . Please make it a point to try and demo whatever you are working on.",
"Your Friday demo need not be polished. You can demo work in progress too! In fact, you can demo some of the systems you are working with if you think that knowledge is not common place within Qxf2.",
"You can preview the kind of socio-technical problems that we will face if we grow bigger at: https://growing-pains.qxf2.com",
"Once in a while, when you are bored, please try out the-bored-qa.qxf2.com and give me some feedback.",
"Qxf2 will gladly buy you tickets to one conference every year. The conference has to be related to software (or the business of software) in some way. A typical conference ticket costs INR 15k to USD 1k. We will also pay you for two days which spend attending the conference. All you need to do is to pay for your travel and stay.",
"Qxf2 has partnered with 1to1help.net for mental wellbeing. Please make sure you are applying the useful tips and suggestions they offer in their weekly mailers.",
"Qxf2 will gladly buy you technical books. In return, you need to read the book and create a good summary for us.",
"Qxf2 will buy you online courses for upto INR 5k a year. The courses have to be related to something you hope to apply at Qxf2 some day.",
"There should be absolutely no 1:1 technical communication! Technical questions should be asked on the common channel. https://qxf2.com/blog/banning-11-technical-communication/",
"You should not discuss politics of religion on common channels. You are welcome to talk about them in 1:1 channels.",
"For technical communication, please do not use any medium other than the ones listed here https://docs.google.com/presentation/d/1mQO7Hs45XMbmX6v5pP0V2027bqtpuN888sW8G2aEziM/edit#slide=id.g6f50f09311_0_63. No using SMS, Whatsapp, etc.",
"Passwords should never be put in version control. Please remember to add the file to .gitignore and add a sentence or two in the readme of your repo on how to get setup.",
"You can look at tickets of closed Trello board by searching for <b>board:number</b> in the ticket search field. For example, to see what ticket we tackled in our very first sprint, search for <i>board:0001</i>",
"Keep your inbox as close to zero as possible. It will reduce the chances of missing important information. Tips available here: https://trello.com/c/eZHBXygi/23-tuesday-1400-good-gmail-habits",
"You are expected to work 8 (or 9) hours a day. If you are frequently working more than that, please improve your planning and expectation setting. If you do not know how, please talk with your 1:1 manager.",
"We do not use the phrase *manual testing*. Use the words <b>testing</b> or <b>exploratory testing</b> instead. Ask me or your 1:1 manager if you do not understand why.",
"We do not sell *automated testing* as a service. Our goal is to test the product in front of us. Automation is a tool that helps us test better in some specific scenarios.",
"Exploratory testing is not unstructured or haphazard or test-as-you-like. Good exploratory testing has structured and should be recorded/documented. Please look up the terms session-based-testing and testing-charters you do not know how to conduct your exploratory testing sessions."]
wednesday_msg = ["As you go about this week, be on the lookout for how you can help a colleague get better. The help does not have to be substantial or life-changing or even correct! Just your attempt to help someone who is stuck will make Qxf2 suck a little less.",
"You should pay attention to the work of your colleagues, at least at a high level. Read through Trello and Jira once or twice a week even if you are working on a client. Be curious about what your colleagues do at clients even if you are on R&D.",
"1:1 sessions with your manager are supposed to be driven by the direct report. Your 1:1 manager should NOT be talking about technical work unless you bring it up. You should not be going to the meeting to report status. Instead, the sessions are to help you with your career. You can ask them for help on anything except technical problems. For technical problems, please post on the group channel.",
"In a small company, enforcing culture is everyones responsibility. Please speak up if you notice someone doing something wrong.",
"Do you know the number one reason early employees lose touch with the company they helped build? It is because they think correcting bad habits of later employees is the responsibility of management <i>only</i>. Well, it is the responsibility of the early employee <i>also</i>.",
"I am open to trying out ideas that I completely disagree with. Suggest your idea. While I may turn it down in the moment, I will be trying incorporate it somehow, somewhere in a safe to fail way.",
"The habits we stress at Qxf2 should continue at a client too. You should not suddenly go back to your old way of working when you are on a client!",
"Early employees should get into the habit of asking for more responsibility! A growing bootstrapped company can afford to create all sorts of weird roles and one off opportunities.",
"Please let work suffer if it is not being done in a fair way. Do NOT make it a habit to over-compensate for the weak links in your team. Instead, let the delivery fail and let the company fix the deeper issues (e.g.: poor hiring).",
"As an early employee, when dealing with new hires, please attribute good intentions. New folks want to do well at their job but may not yet have enough context within Qxf2 to do well.",
"We work on early stage products with small engineering teams. That means decisions around staffing, tooling, process, speed and stability are different from what you are used to. Please make an effort to think through the ramifications of what these mean. If you are not sure, please discuss with your 1:1 manager and/or your other colleagues.",
"Avoiding burnout is important for an early employee. Make sure to pace yourself well. Finish your alloted vacation days every year. Take frequent breaks during the day to stand up, stretch and walk. Recognize when you are getting bored or overwhelmed and speak up. Accept the fact that it is OK to fail when you genuinely try. Ask your 1:1 manager for more tips."]
thursday_msg = ["Make an effort to share what you learn. Almost all the material on the Internet that you use to unblock yourself was created by busy professionals like you. So, once in a while, take a pause from consuming all that good stuff and try to share your own learnings",
"You are expected to share what you know on our blog. If you feel unqualified, remember that technical expertise is a spectrum. There is always someone who will find your perspective useful.",
"You can share personal stuff that you are excited about on the etc,etc,etc channel. You are not disturbing anyone or being noisy or anything like that. The channel exists so you can share such stuff.",
"We strongly recommend regular 1:1 communication for non-technical stuff. Please make sure you are taking time to treat your colleagues like humans with lives.",
"We have the habit of peer-checkins. If you havent done them in a while, please try one next week. https://sites.google.com/qxf2.com/wiki/home/r-d/newbie-orientation/peer-checkin",
"Everyone starts out loving remote work. Then, it gets depressing. We expect everyone that joins us to face this challenge. If you are finding it hard to feel motivated, please reach out to the folks who have been here for a while. They can help. Helpful link: https://qxf2.com/blog/experience-working-remote/",
"Remote work is a challenge, not a perk. It takes a lot of discipline to make remote work click. Please reach out when you find it hard and we will give you tips.",
"Back, neck, eye and wrist problems are very common among remote workers. Please make sure you have an ergonomic work setup. Maintain good posture. Take a 2-minute break at least every hour to make sure you are walking, standing, stretching, exercising your wrists, etc.",
"If you have been at Qxf2 for a while and find your work monotonous, talk to your 1:1 manager. It is OK to have such conversations within Qxf2. As an experienced engineer, I know finding work boring or stifling or monotonous is normal for anyone in any field.",
"It is completely natural to have non-productive days as you transition into a  completely remote environment. The best tip I have is to not hide it. Just admit the failure openly. We will work with you and try to help you make adjustments.",
"Your QElo score depends on what you fill out in the help survey and the R&D task completion dashboard. If you forget to self-report, your score suffers. So please make it a habit to fill out the survey and task completion dashboard. http://34.205.45.167/survey  https://docs.google.com/spreadsheets/d/1YtdX75BoCwnzkGbR6G4hHvPS_m2HfWffYTI_WCH-IlU",
"Keep daily notes of what went good/bad, the folks that you gave or recieved help from and the new tech you (learnt + applied). It will help on Friday when you fill out your retrospective and help survey. The accurate information, in turn, will help you get a better QElo score",
"QElo is a <i>rating</i> system. Not a ranking system. In a ranking system, the top ranks get rewarded disproportionately. E.g: The Olympics. In a rating system, people are rewarded proportionately. E.g.: Star rating of restaurants on Zomato",
"The best way to get a high QElo rating is to perform four actions with four attributes. Four actions: Execute, Learn, Share, Choose. Four attributes: Consistency, Adaptability, Curiousity driven, Generalized.",
"Tasks you choose to work on should benefit your client, Qxf2 and you! Choosing such tasks is a skill to be developed just like anything else.",
"QElo is designed to use lifetime scores. I did this so people can make longer term plays and do not have to worry about what they did only in the last quarter.",
"QElo is a group measure. You can improve and still have your score go down and vice versa!",
"Your QElo score is does not depend on manager input or how well you talk/present or the visibility of your projects. Instead, it measures how much your work contributes to our goals.",
"QElo is designed to keep freedom and responsibility proportional. If you have made genuine contributions, you can afford to take breaks, explore newer things, etc.",
"Your QElo score will be visible to all your colleagues. You can see the discussion around this here: https://sites.google.com/qxf2.com/wiki/home/hr/pros-and-cons-of-an-open-qelo-rating",
"One of the aims of QElo is to help engineers discover their own point of view.Once you have a unique way of looking at things, scoring well on QElo becomes natural.",
"Qxf2 will change. As early employees, you might not like that but you have to accept it. It is not that different from how you, the individual, has changed as you grow up and deal with changes in your life."]
friday_msg = ["Please fill out the help survey and retrospective card! Both habits are defenses to preserve the habit of remote work. http://34.205.45.167/survey",
"Have you filled out the retrospective card? Have you filled out the survey? http://34.205.45.167/survey",
"TGIF! Please remember to fill out the retrospective card and the survey! http://34.205.45.167/survey",
"Survey reminder: https://docs.google.com/spreadsheets/d/1YtdX75BoCwnzkGbR6G4hHvPS_m2HfWffYTI_WCH-IlU"]
messages = { 0: monday_msg,
            1: tuesday_msg,
            2: wednesday_msg,
            3: thursday_msg,
            4: friday_msg}
